DB_USER=postgres
DB_HOST=localhost
DB_NAME=inventory-db
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=ceeea2d8e605d0b45522104f3e1dfb79cfcb160c965073108a15e216f2e44e88
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=ardinemartinenukuri@gmail.com
EMAIL_PASSWORD=wydy fire wftg dkzx
FRONTEND_URL=http://localhost:5000
FRONTED_URL=http://localhost:3000
EMAIL_FROM=KLAB Management System <ardinemartinenukuri@gmail.com>
EMAIL_PORT=587
EMAIL_SECURE=false
